{
  "name": "threejs-generate-gif",
  "version": "1.1.9",
  "description": "Generate an animated GIF from a threejs scene",
  "main": "index.js",
  "license": "MIT",
  "author": {
    "name": "David Tran",
    "email": "davidt@jam3.com",
    "url": "https://github.com/eternallite"
  },
  "dependencies": {
    "base-64": "^0.1.0",
    "clamp": "^1.0.1",
    "cluster-kmeans": "^1.0.2",
    "lodash": "^3.10.0",
    "lodash.defaults": "^3.1.2",
    "omggif": "^1.0.8"
  },
  "devDependencies": {
    "three": "^0.71.0"
  },
  "scripts": {
    "test": "beefy test.js --live --open"
  },
  "keywords": [
    "threejs",
    "gif",
    "generate",
    "scene"
  ],
  "repository": {
    "type": "git",
    "url": "git://github.com/Jam3/threejs-generate-gif.git"
  },
  "homepage": "https://github.com/Jam3/threejs-generate-gif",
  "bugs": {
    "url": "https://github.com/Jam3/threejs-generate-gif/issues"
  }
}
